[1/5] Performing build step for 'bootloader'
[1/1] cd /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/frosted27/Documents/iot/espLeitorTemp/build/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/frosted27/Documents/iot/espLeitorTemp/build/partition_table/partition-table.bin /home/frosted27/Documents/iot/espLeitorTemp/build/espLeitorTemp.bin
espLeitorTemp.bin binary size 0xdc2d0 bytes. Smallest app partition is 0x100000 bytes. 0x23d30 bytes (14%) free.
[2/3] cd /home/frosted27/esp/esp-idf/components/esptool_py && /home/frosted27/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/frosted27/esp/esp-idf -D "SERIAL_TOOL=/home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/frosted27/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/frosted27/Documents/iot/espLeitorTemp/build -P /home/frosted27/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espLeitorTemp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:35:65:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16332...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16332 compressed) at 0x00001000 in 0.7 seconds (effective 285.2 kbit/s)...
Hash of data verified.
Compressed 901840 bytes to 567483...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbd6... (5 %)
Writing at 0x000268cd... (8 %)
Writing at 0x0002b620... (11 %)
Writing at 0x0003443a... (14 %)
Writing at 0x0003ccaf... (17 %)
Writing at 0x00042922... (20 %)
Writing at 0x000482cf... (22 %)
Writing at 0x0004dfb5... (25 %)
Writing at 0x00053f45... (28 %)
Writing at 0x00059b9c... (31 %)
Writing at 0x0005f8d5... (34 %)
Writing at 0x00066233... (37 %)
Writing at 0x0006be73... (40 %)
Writing at 0x000719d3... (42 %)
Writing at 0x00077066... (45 %)
Writing at 0x0007c3f8... (48 %)
Writing at 0x00081962... (51 %)
Writing at 0x00086ce9... (54 %)
Writing at 0x0008c503... (57 %)
Writing at 0x00091c81... (60 %)
Writing at 0x000979ec... (62 %)
Writing at 0x0009d491... (65 %)
Writing at 0x000a2f23... (68 %)
Writing at 0x000a8bc8... (71 %)
Writing at 0x000ae9c0... (74 %)
Writing at 0x000b4268... (77 %)
Writing at 0x000ba07a... (80 %)
Writing at 0x000bfb38... (82 %)
Writing at 0x000c5529... (85 %)
Writing at 0x000cf47d... (88 %)
Writing at 0x000d7280... (91 %)
Writing at 0x000dcfc9... (94 %)
Writing at 0x000e32ed... (97 %)
Writing at 0x000e893a... (100 %)
Wrote 901840 bytes (567483 compressed) at 0x00010000 in 13.4 seconds (effective 537.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
