[1/5] Performing build step for 'bootloader'
[1/1] cd /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/frosted27/Documents/iot/espLeitorTemp/build/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/frosted27/Documents/iot/espLeitorTemp/build/partition_table/partition-table.bin /home/frosted27/Documents/iot/espLeitorTemp/build/espLeitorTemp.bin
espLeitorTemp.bin binary size 0xddc90 bytes. Smallest app partition is 0x100000 bytes. 0x22370 bytes (13%) free.
[2/3] cd /home/frosted27/esp/esp-idf/components/esptool_py && /home/frosted27/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/frosted27/esp/esp-idf -D "SERIAL_TOOL=/home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/frosted27/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/frosted27/Documents/iot/espLeitorTemp/build -P /home/frosted27/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espLeitorTemp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:35:65:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16332...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16332 compressed) at 0x00001000 in 0.8 seconds (effective 279.5 kbit/s)...
Hash of data verified.
Compressed 908432 bytes to 572350...
Writing at 0x00010000... (2 %)
Writing at 0x0001db06... (5 %)
Writing at 0x00026966... (8 %)
Writing at 0x0002b6b0... (11 %)
Writing at 0x000344a7... (14 %)
Writing at 0x0003cd58... (17 %)
Writing at 0x000429de... (20 %)
Writing at 0x00048396... (22 %)
Writing at 0x0004e09c... (25 %)
Writing at 0x0005402d... (28 %)
Writing at 0x00059ceb... (31 %)
Writing at 0x0005fa43... (34 %)
Writing at 0x0006638d... (37 %)
Writing at 0x0006bfcb... (40 %)
Writing at 0x00071b44... (42 %)
Writing at 0x000771d9... (45 %)
Writing at 0x0007c556... (48 %)
Writing at 0x00081abe... (51 %)
Writing at 0x00086e42... (54 %)
Writing at 0x0008c653... (57 %)
Writing at 0x00091dd1... (60 %)
Writing at 0x00097b40... (62 %)
Writing at 0x0009d5f0... (65 %)
Writing at 0x000a30a2... (68 %)
Writing at 0x000a8d3f... (71 %)
Writing at 0x000aeb1b... (74 %)
Writing at 0x000b43b5... (77 %)
Writing at 0x000ba1db... (80 %)
Writing at 0x000bfc15... (82 %)
Writing at 0x000c5506... (85 %)
Writing at 0x000cdedf... (88 %)
Writing at 0x000d720d... (91 %)
Writing at 0x000dcd95... (94 %)
Writing at 0x000e2ca5... (97 %)
Writing at 0x000e89b1... (100 %)
Wrote 908432 bytes (572350 compressed) at 0x00010000 in 13.6 seconds (effective 536.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 489.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
