ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  3 2024 20:11:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25200h (152064) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00035228 vaddr=3ffb0000 size=03d74h ( 15732) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038fa4 vaddr=40080000 size=07074h ( 28788) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9c5c4h (640452) map[0m
[0;32mI (394) esp_image: segment 4: paddr=000dc5ec vaddr=40087074 size=0fc30h ( 64560) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) cpu_start: Application information:[0m
[0;32mI (454) cpu_start: Project name:     espLeitorTemp[0m
[0;32mI (460) cpu_start: App version:      1[0m
[0;32mI (464) cpu_start: Compile time:     Dec  3 2024 20:11:24[0m
[0;32mI (470) cpu_start: ELF file SHA256:  4f0a650e6...[0m
[0;32mI (476) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (481) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB8498 len 00027B68 (158 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40096CA4 len 0000935C (36 KiB): IRAM[0m
[0;32mI (535) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (542) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
[0;32mI (596) wifi:wifi driver task: 3ffc052c, prio:23, stack:6656, core=0[0m
[0;32mI (606) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (606) wifi:wifi certification version: v7.0[0m
[0;32mI (606) wifi:config NVS flash: enabled[0m
[0;32mI (606) wifi:config nano formating: disabled[0m
[0;32mI (606) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (616) wifi:Init management short buffer num: 32[0m
[0;32mI (626) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx buffer size: 1600[0m
[0;32mI (636) wifi:Init static rx buffer num: 10[0m
[0;32mI (636) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (636) wifi_init: rx ba win: 6[0m
[0;32mI (646) wifi_init: tcpip mbox: 32[0m
[0;32mI (646) wifi_init: udp mbox: 6[0m
[0;32mI (646) wifi_init: tcp mbox: 6[0m
[0;32mI (656) wifi_init: tcp tx win: 5760[0m
[0;32mI (656) wifi_init: tcp rx win: 5760[0m
[0;32mI (666) wifi_init: tcp mss: 1440[0m
[0;32mI (666) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (676) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (676) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (686) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (766) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (796) wifi:mode : sta (cc:db:a7:35:65:0c)[0m
[0;32mI (796) wifi:enable tsf[0m
[0;32mI (806) TempUmidade: Outro evento MQTT, ID: 7[0m
[0;31mE (816) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (816) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;31mE (816) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (816) wifi:[0;31mE (826) mqtt_client: Error transport connect[0m[0m
state: init -> auth (b0)
[0;31mE (826) TempUmidade: MQTT_EVENT_ERROR[0m
[0;32mI (816) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (836) TempUmidade: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (846) wifi:state: auth -> assoc (0)[0m
[0;32mI (856) TempUmidade: Botoes configurados da seguinte maneira:[0m
[0;32mI (856) wifi:state: assoc -> run (10)[0m
[0;32mI (866) TempUmidade: Função A para digitar uma nova temperatura maxima[0m
[0;32mI (876) TempUmidade: Função B para digitar uma nova umidade maxima[0m
[0;32mI (896) wifi:connected with virus.exe, aid = 2, channel 1, BW20, bssid = 68:02:b8:9e:09:60[0m
[0;32mI (896) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (906) wifi:pm start, type: 1[0m

[0;32mI (906) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (916) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (926) wifi:<ba-add>idx:0 (ifx:0, 68:02:b8:9e:09:60), tid:6, ssn:2, winSize:64[0m
[0;32mI (996) TempUmidade: Umidade publicada: 77.4, msg_id=29825[0m
[0;31mE (1116) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (1116) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (1236) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (1236) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (1356) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (1356) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (1476) TempUmidade: Umidade publicada: 77.3, msg_id=7561[0m
[0;31mE (1596) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (1596) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (1716) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (1716) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (1836) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (1836) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (1916) esp_netif_handlers: sta ip: 192.168.0.114, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1916) TempUmidade: Conectado ao Wi-Fi, endereço IP obtido.[0m
[0;32mI (1956) TempUmidade: Umidade publicada: 77.3, msg_id=35757[0m
[0;31mE (2076) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (2076) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (2196) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (2196) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (2316) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (2316) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (2436) TempUmidade: Umidade publicada: 77.4, msg_id=24934[0m
[0;31mE (2556) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (2556) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (2676) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (2676) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (2796) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (2796) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (2916) TempUmidade: Umidade publicada: 77.1, msg_id=42788[0m
[0;31mE (3036) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (3036) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (3156) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (3156) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (3276) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (3276) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (3396) TempUmidade: Umidade publicada: 77.2, msg_id=32563[0m
[0;31mE (3516) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (3516) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (3636) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (3636) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (3756) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (3756) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (3876) TempUmidade: Umidade publicada: 77.1, msg_id=59846[0m
[0;31mE (3996) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (3996) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (4116) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (4116) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (4236) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (4236) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (4356) TempUmidade: Umidade publicada: 77.1, msg_id=51680[0m
[0;31mE (4476) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (4476) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (4596) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (4596) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (4716) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (4716) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (4836) TempUmidade: Umidade publicada: 77.0, msg_id=48823[0m
[0;31mE (4956) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (4956) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (5076) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (5076) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (5196) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (5196) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (5316) TempUmidade: Umidade publicada: 77.1, msg_id=52000[0m
[0;31mE (5436) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (5436) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (5556) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (5556) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (5676) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (5676) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (5796) TempUmidade: Umidade publicada: 76.9, msg_id=63397[0m
[0;31mE (5916) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (5916) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (6036) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (6036) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (6156) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (6156) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (6276) TempUmidade: Umidade publicada: 77.0, msg_id=712[0m
[0;31mE (6396) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (6396) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (6516) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (6516) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (6636) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (6636) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (6756) TempUmidade: Umidade publicada: 76.7, msg_id=43714[0m
[0;31mE (6876) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (6876) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (6996) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (6996) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (7116) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (7116) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (7236) TempUmidade: Umidade publicada: 76.7, msg_id=11218[0m
[0;31mE (7356) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (7356) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (7476) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (7476) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (7596) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (7596) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (7716) TempUmidade: Umidade publicada: 76.7, msg_id=54186[0m
[0;31mE (7836) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (7836) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (7956) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (7956) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (8076) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (8076) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (8196) TempUmidade: Umidade publicada: 76.7, msg_id=21596[0m
[0;31mE (8316) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (8316) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (8436) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (8436) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (8556) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (8556) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (8676) TempUmidade: Umidade publicada: 76.5, msg_id=47144[0m
[0;31mE (8796) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (8796) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (8916) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (8916) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (9036) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (9036) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;32mI (9156) TempUmidade: Umidade publicada: 76.7, msg_id=37325[0m
[0;31mE (9276) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (9276) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
[0;31mE (9396) dht: Initialization error, problem in phase 'B'[0m
[0;31mE (9396) TempUmidade: Erro ao ler o sensor DHT: ESP_ERR_TIMEOUT[0m
