[1/5] cd /home/frosted27/Documents/iot/espLeitorTemp/build/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/frosted27/Documents/iot/espLeitorTemp/build/partition_table/partition-table.bin /home/frosted27/Documents/iot/espLeitorTemp/build/espLeitorTemp.bin
espLeitorTemp.bin binary size 0xddb70 bytes. Smallest app partition is 0x100000 bytes. 0x22490 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/frosted27/esp/esp-idf/components/esptool_py && /home/frosted27/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/frosted27/esp/esp-idf -D "SERIAL_TOOL=/home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/frosted27/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/frosted27/Documents/iot/espLeitorTemp/build -P /home/frosted27/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espLeitorTemp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:35:65:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16332...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16332 compressed) at 0x00001000 in 0.8 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 908144 bytes to 572254...
Writing at 0x00010000... (2 %)
Writing at 0x0001db27... (5 %)
Writing at 0x00026909... (8 %)
Writing at 0x0002b64a... (11 %)
Writing at 0x0003445c... (14 %)
Writing at 0x0003cd18... (17 %)
Writing at 0x00042986... (20 %)
Writing at 0x00048316... (22 %)
Writing at 0x0004e010... (25 %)
Writing at 0x00053faa... (28 %)
Writing at 0x00059c58... (31 %)
Writing at 0x0005f9ac... (34 %)
Writing at 0x00066302... (37 %)
Writing at 0x0006bf39... (40 %)
Writing at 0x00071aad... (42 %)
Writing at 0x00077153... (45 %)
Writing at 0x0007c4ba... (48 %)
Writing at 0x00081a1d... (51 %)
Writing at 0x00086dac... (54 %)
Writing at 0x0008c5b2... (57 %)
Writing at 0x00091d2c... (60 %)
Writing at 0x00097a8a... (62 %)
Writing at 0x0009d574... (65 %)
Writing at 0x000a3026... (68 %)
Writing at 0x000a8cc0... (71 %)
Writing at 0x000aea99... (74 %)
Writing at 0x000b4334... (77 %)
Writing at 0x000ba163... (80 %)
Writing at 0x000bfbb4... (82 %)
Writing at 0x000c547e... (85 %)
Writing at 0x000cdef0... (88 %)
Writing at 0x000d7184... (91 %)
Writing at 0x000dcd28... (94 %)
Writing at 0x000e2c4e... (97 %)
Writing at 0x000e8906... (100 %)
Wrote 908144 bytes (572254 compressed) at 0x00010000 in 13.6 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
