ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x16 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  3 2024 20:11:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25388h (152456) map[0m
[0;32mI (156) esp_image: segment 1: paddr=000353b0 vaddr=3ffb0000 size=03d84h ( 15748) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003913c vaddr=40080000 size=06edch ( 28380) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9de78h (646776) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000ddea0 vaddr=40086edc size=0fdc8h ( 64968) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     espLeitorTemp[0m
[0;32mI (462) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     Dec  3 2024 20:11:24[0m
[0;32mI (473) cpu_start: ELF file SHA256:  be55876db...[0m
[0;32mI (478) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB84A0 len 00027B60 (158 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40096CA4 len 0000935C (36 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (558) main_task: Started on CPU0[0m
[0;32mI (568) main_task: Calling app_main()[0m
[0;32mI (598) wifi:wifi driver task: 3ffc0534, prio:23, stack:6656, core=0[0m
[0;32mI (608) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (608) wifi:wifi certification version: v7.0[0m
[0;32mI (608) wifi:config NVS flash: enabled[0m
[0;32mI (608) wifi:config nano formating: disabled[0m
[0;32mI (608) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (618) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (618) wifi:Init management short buffer num: 32[0m
[0;32mI (628) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (628) wifi:Init static rx buffer size: 1600[0m
[0;32mI (638) wifi:Init static rx buffer num: 10[0m
[0;32mI (638) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (638) wifi_init: rx ba win: 6[0m
[0;32mI (648) wifi_init: tcpip mbox: 32[0m
[0;32mI (648) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (658) wifi_init: tcp tx win: 5760[0m
[0;32mI (658) wifi_init: tcp rx win: 5760[0m
[0;32mI (668) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (678) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (678) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (688) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (778) wifi:mode : sta (cc:db:a7:35:65:0c)[0m
[0;32mI (778) wifi:enable tsf[0m
[0;32mI (788) TempUmidade: Outro evento MQTT, ID: 7[0m
[0;32mI (788) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (788) wifi:state: init -> auth (b0)[0m
[0;31mE (798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (798) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (798) wifi:[0;31mE (798) transport_base: Failed to open a new connection: 32772[0m[0m
state: auth -> assoc (0)[0;31mE (818) mqtt_client: Error transport connect[0m

[0;31mE (818) TempUmidade: MQTT_EVENT_ERROR[0m
[0;32mI (808) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) TempUmidade: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (828) wifi:state: assoc -> run (10)[0m
[0;32mI (848) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) TempUmidade: Botoes configurados da seguinte maneira:[0m
[0;32mI (858) TempUmidade: Função A para digitar uma nova temperatura maxima[0m
[0;32mI (868) wifi:connected with virus.exe, aid = 4, channel 1, BW20, bssid = 68:02:b8:9e:09:60[0m
[0;32mI (878) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (878) wifi:pm start, type: 1[0m

[0;32mI (878) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (888) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (898) TempUmidade: Função B para digitar uma nova umidade maxima[0m
[0;32mI (908) wifi:<ba-add>idx:0 (ifx:0, 68:02:b8:9e:09:60), tid:6, ssn:2, winSize:64[0m
[0;32mI (1898) esp_netif_handlers: sta ip: 192.168.0.114, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1898) TempUmidade: Conectado ao Wi-Fi, endereço IP obtido.[0m
[0;32mI (10848) TempUmidade: Outro evento MQTT, ID: 7[0m
[0;32mI (11238) wifi:<ba-add>idx:1 (ifx:0, 68:02:b8:9e:09:60), tid:0, ssn:1, winSize:64[0m
[0;32mI (11248) TempUmidade: MQTT_EVENT_CONNECTED[0m
[0;32mI (11248) TempUmidade: Subscribed to topic: esp32[0m
[0;32mI (11268) TempUmidade: Outro evento MQTT, ID: 3[0m
[0;32mI (20718) TempUmidade: Mensagem enviada, ID: 38059[0m
[0;32mI (20718) TempUmidade: Mensagem enviada: 25TE69UM[0m
[0;32mI (20738) TempUmidade: Mensagem publicada com sucesso, ID: 38059[0m
[0;32mI (21228) TempUmidade: Mensagem enviada, ID: 17909[0m
[0;32mI (21238) TempUmidade: Mensagem publicada com sucesso, ID: 17909[0m
[0;32mI (21728) TempUmidade: Mensagem enviada, ID: 1396[0m
[0;32mI (21728) TempUmidade: BLINK[0m
[0;32mI (21748) TempUmidade: Mensagem publicada com sucesso, ID: 1396[0m
[0;32mI (40958) TempUmidade: Mensagem enviada, ID: 37154[0m
[0;32mI (40958) TempUmidade: Mensagem enviada: 25TE69UM[0m
[0;32mI (40968) TempUmidade: Mensagem publicada com sucesso, ID: 37154[0m
[0;32mI (41458) TempUmidade: Mensagem enviada, ID: 58453[0m
[0;32mI (41478) TempUmidade: Mensagem publicada com sucesso, ID: 58453[0m
[0;32mI (41958) TempUmidade: Mensagem enviada, ID: 56744[0m
[0;32mI (41958) TempUmidade: BLINK[0m
[0;32mI (41978) TempUmidade: Mensagem publicada com sucesso, ID: 56744[0m
[0;32mI (61188) TempUmidade: Mensagem enviada, ID: 20777[0m
[0;32mI (61188) TempUmidade: Mensagem enviada: 28TE100UM[0m
[0;32mI (61198) TempUmidade: Mensagem publicada com sucesso, ID: 20777[0m
[0;32mI (61688) TempUmidade: Mensagem enviada, ID: 10178[0m
[0;32mI (61698) TempUmidade: Mensagem publicada com sucesso, ID: 10178[0m
[0;32mI (62188) TempUmidade: Mensagem enviada, ID: 60608[0m
[0;32mI (62188) TempUmidade: BLINK[0m
[0;32mI (62198) TempUmidade: Mensagem publicada com sucesso, ID: 60608[0m
[0;32mI (81418) TempUmidade: Mensagem enviada, ID: 60310[0m
[0;32mI (81418) TempUmidade: Mensagem enviada: 28TE100UM[0m
[0;32mI (81418) TempUmidade: Mensagem publicada com sucesso, ID: 60310[0m
[0;32mI (81918) TempUmidade: Mensagem enviada, ID: 13127[0m
[0;32mI (81928) TempUmidade: Mensagem publicada com sucesso, ID: 13127[0m
[0;32mI (82418) TempUmidade: Mensagem enviada, ID: 5429[0m
[0;32mI (82418) TempUmidade: BLINK[0m
[0;32mI (82428) TempUmidade: Mensagem publicada com sucesso, ID: 5429[0m
[0;32mI (101648) TempUmidade: Mensagem enviada, ID: 11649[0m
[0;32mI (101648) TempUmidade: Mensagem enviada: 29TE100UM[0m
[0;32mI (101658) TempUmidade: Mensagem publicada com sucesso, ID: 11649[0m
[0;32mI (102148) TempUmidade: Mensagem enviada, ID: 9785[0m
[0;32mI (102168) TempUmidade: Mensagem publicada com sucesso, ID: 9785[0m
[0;32mI (102648) TempUmidade: Mensagem enviada, ID: 59680[0m
[0;32mI (102648) TempUmidade: BLINK[0m
[0;32mI (102658) TempUmidade: Mensagem publicada com sucesso, ID: 59680[0m
[0;32mI (121878) TempUmidade: Mensagem enviada, ID: 16322[0m
[0;32mI (121878) TempUmidade: Mensagem enviada: 30TE100UM[0m
[0;32mI (122028) TempUmidade: Mensagem publicada com sucesso, ID: 16322[0m
[0;32mI (122378) TempUmidade: Mensagem enviada, ID: 22937[0m
[0;32mI (122448) TempUmidade: Mensagem publicada com sucesso, ID: 22937[0m
[0;32mI (122878) TempUmidade: Mensagem enviada, ID: 65395[0m
[0;32mI (122878) TempUmidade: BLINK[0m
[0;32mI (122878) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (122888) TempUmidade: Mensagem enviada, ID: 24775[0m
[0;32mI (122898) TempUmidade: Mensagem publicada com sucesso, ID: 65395[0m
[0;32mI (122908) TempUmidade: Mensagem publicada com sucesso, ID: 24775[0m
[0;32mI (123188) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (123188) TempUmidade: Mensagem enviada, ID: 18440[0m
[0;32mI (123198) TempUmidade: Mensagem publicada com sucesso, ID: 18440[0m
[0;32mI (123488) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (123488) TempUmidade: Mensagem enviada, ID: 21131[0m
[0;32mI (123508) TempUmidade: Mensagem publicada com sucesso, ID: 21131[0m
[0;32mI (123788) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (123788) TempUmidade: Mensagem enviada, ID: 1903[0m
[0;32mI (123798) TempUmidade: Mensagem publicada com sucesso, ID: 1903[0m
[0;32mI (124088) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (124088) TempUmidade: Mensagem enviada, ID: 852[0m
[0;32mI (124098) TempUmidade: Mensagem publicada com sucesso, ID: 852[0m
[0;32mI (124388) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (124388) TempUmidade: Mensagem enviada, ID: 31560[0m
[0;32mI (124398) TempUmidade: Mensagem publicada com sucesso, ID: 31560[0m
[0;32mI (124688) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (124688) TempUmidade: Mensagem enviada, ID: 61681[0m
[0;32mI (124698) TempUmidade: Mensagem publicada com sucesso, ID: 61681[0m
[0;32mI (124988) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (124988) TempUmidade: Mensagem enviada, ID: 65422[0m
[0;32mI (124998) TempUmidade: Mensagem publicada com sucesso, ID: 65422[0m
[0;32mI (125288) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (125288) TempUmidade: Mensagem enviada, ID: 45269[0m
[0;32mI (125308) TempUmidade: Mensagem publicada com sucesso, ID: 45269[0m
[0;32mI (125588) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (125588) TempUmidade: Mensagem enviada, ID: 45460[0m
[0;32mI (125598) TempUmidade: Mensagem publicada com sucesso, ID: 45460[0m
[0;32mI (125888) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (125888) TempUmidade: Mensagem enviada, ID: 42968[0m
[0;32mI (125898) TempUmidade: Mensagem publicada com sucesso, ID: 42968[0m
[0;32mI (126188) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (126188) TempUmidade: Mensagem enviada, ID: 43867[0m
[0;32mI (126198) TempUmidade: Mensagem publicada com sucesso, ID: 43867[0m
[0;32mI (126488) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (126488) TempUmidade: Mensagem enviada, ID: 22535[0m
[0;32mI (126498) TempUmidade: Mensagem publicada com sucesso, ID: 22535[0m
[0;32mI (126788) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (126788) TempUmidade: Mensagem enviada, ID: 55496[0m
[0;32mI (126808) TempUmidade: Mensagem publicada com sucesso, ID: 55496[0m
[0;32mI (127088) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (127088) TempUmidade: Mensagem enviada, ID: 42975[0m
[0;32mI (127118) TempUmidade: Mensagem publicada com sucesso, ID: 42975[0m
[0;32mI (127388) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (127388) TempUmidade: Mensagem enviada, ID: 60165[0m
[0;32mI (127398) TempUmidade: Mensagem publicada com sucesso, ID: 60165[0m
[0;32mI (127688) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (127688) TempUmidade: Mensagem enviada, ID: 23838[0m
[0;32mI (127708) TempUmidade: Mensagem publicada com sucesso, ID: 23838[0m
[0;32mI (127988) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (127988) TempUmidade: Mensagem enviada, ID: 19614[0m
[0;32mI (128008) TempUmidade: Mensagem publicada com sucesso, ID: 19614[0m
[0;32mI (128288) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (128288) TempUmidade: Mensagem enviada, ID: 14033[0m
[0;32mI (128318) TempUmidade: Mensagem publicada com sucesso, ID: 14033[0m
[0;32mI (128588) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (128588) TempUmidade: Mensagem enviada, ID: 48300[0m
[0;32mI (128608) TempUmidade: Mensagem publicada com sucesso, ID: 48300[0m
[0;32mI (128888) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (128888) TempUmidade: Mensagem enviada, ID: 60933[0m
[0;32mI (128918) TempUmidade: Mensagem publicada com sucesso, ID: 60933[0m
[0;32mI (129188) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (129188) TempUmidade: Mensagem enviada, ID: 10772[0m
[0;32mI (129218) TempUmidade: Mensagem publicada com sucesso, ID: 10772[0m
[0;32mI (129488) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (129488) TempUmidade: Mensagem enviada, ID: 5041[0m
[0;32mI (129518) TempUmidade: Mensagem publicada com sucesso, ID: 5041[0m
[0;32mI (129788) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (129788) TempUmidade: Mensagem enviada, ID: 55613[0m
[0;32mI (129798) TempUmidade: Mensagem publicada com sucesso, ID: 55613[0m
[0;32mI (130088) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (130088) TempUmidade: Mensagem enviada, ID: 32814[0m
[0;32mI (130098) TempUmidade: Mensagem publicada com sucesso, ID: 32814[0m
[0;32mI (130388) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (130388) TempUmidade: Mensagem enviada, ID: 36289[0m
[0;32mI (130398) TempUmidade: Mensagem publicada com sucesso, ID: 36289[0m
[0;32mI (130688) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (130688) TempUmidade: Mensagem enviada, ID: 11996[0m
[0;32mI (130698) TempUmidade: Mensagem publicada com sucesso, ID: 11996[0m
[0;32mI (130988) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (130988) TempUmidade: Mensagem enviada, ID: 37299[0m
[0;32mI (130998) TempUmidade: Mensagem publicada com sucesso, ID: 37299[0m
[0;32mI (131288) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (131288) TempUmidade: Mensagem enviada, ID: 25078[0m
[0;32mI (131308) TempUmidade: Mensagem publicada com sucesso, ID: 25078[0m
[0;32mI (131588) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (131588) TempUmidade: Mensagem enviada, ID: 30059[0m
[0;32mI (131598) TempUmidade: Mensagem publicada com sucesso, ID: 30059[0m
[0;32mI (131888) TempUmidade: LIGANDO A VENTOINHA...[0m
[0;32mI (131888) TempUmidade: Mensagem enviada, ID: 16437[0m
[0;32mI (131908) TempUmidade: Mensagem publicada com sucesso, ID: 16437[0m
[0;32mI (132188) TempUmidade: DESLIGANDO A VENTOINHA...[0m
[0;32mI (132188) TempUmidade: Mensagem enviada, ID: 13587[0m
[0;32mI (132248) TempUmidade: Mensagem publicada com sucesso, ID: 13587[0m
