[1/5] Performing build step for 'bootloader'
[1/1] cd /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/frosted27/Documents/iot/espLeitorTemp/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /home/frosted27/Documents/iot/espLeitorTemp/build/esp-idf/esptool_py && /home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/frosted27/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/frosted27/Documents/iot/espLeitorTemp/build/partition_table/partition-table.bin /home/frosted27/Documents/iot/espLeitorTemp/build/espLeitorTemp.bin
espLeitorTemp.bin binary size 0xdc2d0 bytes. Smallest app partition is 0x100000 bytes. 0x23d30 bytes (14%) free.
[2/3] cd /home/frosted27/esp/esp-idf/components/esptool_py && /home/frosted27/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/frosted27/esp/esp-idf -D "SERIAL_TOOL=/home/frosted27/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/frosted27/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/frosted27/Documents/iot/espLeitorTemp/build -P /home/frosted27/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espLeitorTemp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:35:65:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16332...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16332 compressed) at 0x00001000 in 0.8 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 901840 bytes to 567495...
Writing at 0x00010000... (2 %)
Writing at 0x0001dbd0... (5 %)
Writing at 0x000268cd... (8 %)
Writing at 0x0002b61f... (11 %)
Writing at 0x0003442c... (14 %)
Writing at 0x0003cca0... (17 %)
Writing at 0x0004290c... (20 %)
Writing at 0x000482b5... (22 %)
Writing at 0x0004dfa9... (25 %)
Writing at 0x00053f45... (28 %)
Writing at 0x00059ba5... (31 %)
Writing at 0x0005f8de... (34 %)
Writing at 0x0006623c... (37 %)
Writing at 0x0006be7a... (40 %)
Writing at 0x000719e2... (42 %)
Writing at 0x0007706a... (45 %)
Writing at 0x0007c3f6... (48 %)
Writing at 0x00081961... (51 %)
Writing at 0x00086ce9... (54 %)
Writing at 0x0008c501... (57 %)
Writing at 0x00091c7e... (60 %)
Writing at 0x000979ed... (62 %)
Writing at 0x0009d48a... (65 %)
Writing at 0x000a2f1c... (68 %)
Writing at 0x000a8bb8... (71 %)
Writing at 0x000ae9b8... (74 %)
Writing at 0x000b4259... (77 %)
Writing at 0x000ba073... (80 %)
Writing at 0x000bfb29... (82 %)
Writing at 0x000c551d... (85 %)
Writing at 0x000cf472... (88 %)
Writing at 0x000d7277... (91 %)
Writing at 0x000dcfbf... (94 %)
Writing at 0x000e32df... (97 %)
Writing at 0x000e8934... (100 %)
Wrote 901840 bytes (567495 compressed) at 0x00010000 in 13.4 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
